<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Installation Guide | Exalens</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://exalens.github.io/userguide/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://exalens.github.io/userguide/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://exalens.github.io/userguide/docs/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation Guide | Exalens"><meta data-rh="true" name="description" content="Installation"><meta data-rh="true" property="og:description" content="Installation"><link data-rh="true" rel="icon" href="/userguide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://exalens.github.io/userguide/docs/installation"><link data-rh="true" rel="alternate" href="https://exalens.github.io/userguide/docs/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://exalens.github.io/userguide/docs/installation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/userguide/blog/rss.xml" title="Exalens RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/userguide/blog/atom.xml" title="Exalens Atom Feed"><link rel="stylesheet" href="/userguide/assets/css/styles.2cae0768.css">
<script src="/userguide/assets/js/runtime~main.50d0a865.js" defer="defer"></script>
<script src="/userguide/assets/js/main.db7d5532.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/userguide/"><div class="navbar__logo"><img src="/userguide/img/exalens-logo-small-2022-dark-grey.png" alt="Exalens" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/userguide/img/exalens-logo-small-2022-dark-grey.png" alt="Exalens" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/userguide/docs/exalens-platform-overview">Platform Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/userguide/docs/installation">Installation Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/userguide/docs/datsources/opcua">Datasources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/userguide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Installation Guide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Installation Guide</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" href="/userguide/docs/installation#installation">​</a></h2>
<p>The Exalens platform can be deployed on Industrial PCs (IPCs), virtual machines, standard servers, or in the cloud. The platform is deployed using Docker containers for ease of setup and management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="software-and-hardware-requirements">Software and Hardware Requirements<a class="hash-link" aria-label="Direct link to Software and Hardware Requirements" title="Direct link to Software and Hardware Requirements" href="/userguide/docs/installation#software-and-hardware-requirements">​</a></h2>
<p>Exalens Cortex can be installed on any Debian-based server. It is recommended to use Ubuntu 22.04 server. A Docker installation script is available as part of the installation package. It is recommended to uninstall any existing Docker installations and use the provided script, as it correctly handles all permissions.</p>
<ul>
<li><strong>CPU:</strong> Minimum 12 cores</li>
<li><strong>Memory:</strong> Minimum 32 GB RAM</li>
<li><strong>Disk Space:</strong> Minimum 1TB SSD</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-requirements">Network Requirements<a class="hash-link" aria-label="Direct link to Network Requirements" title="Direct link to Network Requirements" href="/userguide/docs/installation#network-requirements">​</a></h2>
<p>The installation of the Exalens Platform requires internet access for downloading the Docker containers.</p>
<ul>
<li>Cortex requires inbound access for TCP ports 443, 5789, and 8883.</li>
<li>External Data Collector requires inbound access for TCP port 8884.</li>
</ul>
<p>Exalens can be deployed completely in an air-gapped environment as well. Please contact us for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-version">Trial Version<a class="hash-link" aria-label="Direct link to Trial Version" title="Direct link to Trial Version" href="/userguide/docs/installation#trial-version">​</a></h2>
<p>The trial version can be tested in Windows Subsystem for Linux (WSL). The resource usage is reduced to allow testing with one or two data sources.</p>
<ul>
<li><strong>CPU:</strong> Minimum 4 cores</li>
<li><strong>Memory:</strong> Minimum 16 GB RAM</li>
<li><strong>Disk Space:</strong> Minimum 250 GB SSD</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-video-guide">Installation Video Guide<a class="hash-link" aria-label="Direct link to Installation Video Guide" title="Direct link to Installation Video Guide" href="/userguide/docs/installation#installation-video-guide">​</a></h2>
<p>You can refer to the installation video for a step-by-step guide:</p>
<p><a href="https://www.youtube.com/watch?v=-yyIRXXSsy8&amp;t=25s" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.youtube.com/vi/-yyIRXXSsy8/maxresdefault.jpg" alt="Installation Video" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extracting-the-package">Extracting the Package<a class="hash-link" aria-label="Direct link to Extracting the Package" title="Direct link to Extracting the Package" href="/userguide/docs/installation#extracting-the-package">​</a></h2>
<p>To extract the installation package, follow these steps:</p>
<ol>
<li>
<p>Download the package (e.g., process_monitoring.tar.gz).</p>
</li>
<li>
<p>Use the tar command to extract the package:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tar -xvf process_monitoring.tar.gz</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Expected Output: The tar command will extract the contents of the package into the current directory, displaying the list of extracted files and directories.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installing-docker">Installing Docker<a class="hash-link" aria-label="Direct link to Installing Docker" title="Direct link to Installing Docker" href="/userguide/docs/installation#installing-docker">​</a></h2>
<p>To install Docker on your Linux system, first ensure the installation script is executable by running the following command in the terminal:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x install_docker.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then, execute the provided script:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./install_docker.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="starting-the-services">Starting the Services<a class="hash-link" aria-label="Direct link to Starting the Services" title="Direct link to Starting the Services" href="/userguide/docs/installation#starting-the-services">​</a></h2>
<p>To start the services on a Linux system, first ensure the start script is executable by running the following command:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x retina-cortex.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then, use the provided script to start the services by executing the following command:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./retina-cortex.sh --start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This script will download the Docker images and start the Cortex.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-and-setting-up-the-cortex">Accessing and Setting up the Cortex<a class="hash-link" aria-label="Direct link to Accessing and Setting up the Cortex" title="Direct link to Accessing and Setting up the Cortex" href="/userguide/docs/installation#accessing-and-setting-up-the-cortex">​</a></h2>
<p>You can access the Exalens Cortex web UI by opening a web browser and navigating to the URL only after the Exalens Cortex is started and the service is running.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://[IP_ADDRESS]:443</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace [IP_ADDRESS] with the machine&#x27;s IP address where the Exalens service is running.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="first-login-and-password-change">First Login and Password Change<a class="hash-link" aria-label="Direct link to First Login and Password Change" title="Direct link to First Login and Password Change" href="/userguide/docs/installation#first-login-and-password-change">​</a></h2>
<p>The user login prompt for Exalens will appear. Use the following default Exalens administrator user credentials to log in:</p>
<ul>
<li><strong>Username:</strong> admin</li>
<li><strong>Password:</strong> @Dm1nadmin</li>
</ul>
<p>You will be prompted to change your password. Please follow the instructions to set a new password.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-the-license">Updating the License<a class="hash-link" aria-label="Direct link to Updating the License" title="Direct link to Updating the License" href="/userguide/docs/installation#updating-the-license">​</a></h2>
<p>To update the license, follow these steps:</p>
<ol>
<li>
<p>Open the license file using the cat command:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat license.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Copy the license key and paste it into the license update field in the Exalens Cortex web UI.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accepting-the-end-user-license-agreement-eula">Accepting the End User License Agreement (EULA)<a class="hash-link" aria-label="Direct link to Accepting the End User License Agreement (EULA)" title="Direct link to Accepting the End User License Agreement (EULA)" href="/userguide/docs/installation#accepting-the-end-user-license-agreement-eula">​</a></h2>
<p>You will need to accept the EULA to continue. Please read the agreement and click &quot;Accept&quot;.
After this, the landing page will be displayed, indicating that the installation procedure is completed.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/userguide/docs/exalens-platform-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Platform Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/userguide/docs/datsources/opcua"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OPC UA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#installation">Installation</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#software-and-hardware-requirements">Software and Hardware Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#network-requirements">Network Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#trial-version">Trial Version</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#installation-video-guide">Installation Video Guide</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#extracting-the-package">Extracting the Package</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#installing-docker">Installing Docker</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#starting-the-services">Starting the Services</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#accessing-and-setting-up-the-cortex">Accessing and Setting up the Cortex</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#first-login-and-password-change">First Login and Password Change</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#updating-the-license">Updating the License</a></li><li><a class="table-of-contents__link toc-highlight" href="/userguide/docs/installation#accepting-the-end-user-license-agreement-eula">Accepting the End User License Agreement (EULA)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>